<!DOCTYPE html>
<!--suppress ALL -->
<html lang="cn" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!--以下是css部分-->
<style type="text/css">
*{margin: 0;padding: 0;}
div {
    position: relative;
}
div p{
    position: absolute;
}
div button {
    left: 10px;
    top: 5px;
}
div img {
    position: absolute;
    left: 0px;
    top: 0px
}
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        background-image: url(head/p5.png);
        background-size: 1500px 1900px;
        background-position: center;
        width: 1500px;
        height:900px;
        padding: 20px;
        color: #fff;
        left: 200px;
        top: 150px
    }

    h1 {
        text-align: center;
        margin-top: 80px;
        font-size: 28px;
        text-shadow: 2px 2px #000;
    }
    h2 {
        font-size:19px;
        text-shadow: 1px 1px #ffffff;
        color: black;
    }
</style>
<!--以下是正经的HTML(其实有有一部分部分是无可避免的CSS，没法拆分)-->
<div>
    <div style="position: absolute;">
        <img src="./head/无标题.png" alt="加载中" title="标签块" width="1900" height="100" style="z-index: 3">
    </div>
    <img src="./head/p4.png" alt="加载中" width="1900">
</div>
<a href="游戏.html">
        <button style="position:absolute;
        background-color: rgba(87,86,86,0.3);
        color: white;
        font-size: 18px;
        z-index: 4;
        padding: 10px 20px;
        left: 690px;top: 25px">
            作品：遥感飞船
        </button>
</a>
<a style="color: #fff; text-decoration: none">
    <div>
        <img src="./head/校徽.jpg"
        width="75"
        height="75"
        style="z-index: 3 ;left: 15px;top: 10px">
        <img src="./head/image.png"
             width="490"
        style="z-index: 3;left: 120px;top: 15px">
    </div>
</a>
<div class="container">
    <h1>新闻头条</h1>
    <h2><a>新闻标题1</a></h2>
</div>
<div>
    <p style="left: 900px;top:200px">
    &copy; by张鸿林
    </p>
</div>

</body>
</html>